# JAXRS-Banking-App

./: pom.xml
src/main/java/com/andrei/: MyApplication.java
src/main/java/com/andrei/config/: ServletContextClass.java
src/main/java/com/andrei/controllers/user/: JsonResourceController.java  ResourceController.java  UserController.java  UserService.java  XmlResourceController.java
src/main/java/com/andrei/database/: Constants.java  DBConnection.java
src/main/java/com/andrei/model/: Account.java  AccountType.java  ApiResponse.java  Transaction.java  User.java
src/main/webapp/: dashboard.jsp  index.jsp  invalidUser.html  lodgement.jsp  login.jsp  navigation.jsp  transaction.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: stylesheet.css
